# Task8

./: build - Copy.gradle
.gradle - Copy/: file-system.probe
.gradle - Copy/buildOutputCleanup/: cache.properties
.idea - Copy/: gradle.xml  navEditor.xml
app/: google-services.json
app - Copy/: build.gradle
app - Copy/src/main/java/com/example/task8/app/: App.kt
app - Copy/src/main/java/com/example/task8/data/repository/: UserRepositoryImpl.kt
app - Copy/src/main/java/com/example/task8/di/: UsersModule.kt
app - Copy/src/main/java/com/example/task8/ui/register/: RegisterFragment.kt
app - Copy/src/main/java/com/example/task8/ui/splash/: SplashFragment.kt
app - Copy/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app - Copy/src/main/res/navigation/: nav_graph.xml
app - Copy/src/main/res/values/: themes.xml
app/src/androidTest/java/com/example/task8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task8/: MainActivity.kt
app/src/main/java/com/example/task8/data/model/: User.kt
app/src/main/java/com/example/task8/data/repository/: UserRepository.kt
app/src/main/java/com/example/task8/data/response/: Result.kt
app/src/main/java/com/example/task8/ui/base/: BaseFragment.kt
app/src/main/java/com/example/task8/ui/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/task8/ui/register/: RegisterViewModel.kt
app/src/main/java/com/example/task8/ui/splash/: SplashViewModel.kt
app/src/main/res/layout/: fragment_log_in.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
